alt_av_gx_reset_txpll_sim/alt_av_gx_reset_txpll.vhd
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/altera_xcvr_functions.sv
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/mentor/altera_xcvr_functions.sv
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/alt_xcvr_resync.sv
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/mentor/alt_xcvr_resync.sv
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/altera_xcvr_reset_control.sv
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/alt_xcvr_reset_counter.sv
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/mentor/altera_xcvr_reset_control.sv
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/mentor/alt_xcvr_reset_counter.sv
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/plain_files.txt
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/mentor_files.txt
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/cadence_files.txt
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/synopsys_files.txt
alt_av_gx_reset_txpll_sim/altera_xcvr_reset_control/aldec_files.txt
